<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>My First Website</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href=".assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">



</head>
<body>
  <!-- Hero Banner Sercion -->
<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Regsiter</a></li>
    </ul>
  </nav>
</header>


<div class="container">
  <div class="row">
    <div class="col-12">
      <main>
        <h1>Register</h1>
          <form action="www.google.com" name="">
              <label for="firstname">Enter Firstname</label>
              <input type="text" name="firstname" placeholder="Enter Firstname" id="firstname" class="mt-2"> 

             <br> 

              <label for="lastname">Enter Lastname</label>
              <input type="text" name="lastname" placeholder="Enter Lastname" id="lastname" class="mt-2"> 

             <br> 
             <label for="username">Enter Username</label>
             <input type="text" name="username" placeholder="Enter Username" id="username" class="mt-2"> 

             <br> 
            
            <label for="password">Enter Password</label>
             <input type="password" name="password" placeholder="Enter Password" id="password" class="mt-2">

             <br> 

             <label for="cpass">Confirm Password</label>
               <input type="password" name="confirmpassword" placeholder="Re-Enter Password" id="cpass" class="mt-2">

             <br>

             <label for="date">Date of Birth</label>
              <input type="date" name="date" value="date"> 

             <br>  
              <label for="gender">Select Gender</label>
               <input type="radio" name="gender" value="male" id="male">
              <label for="male">Male</label>  
              <input type="radio" name="gender" value="female" id="female">
              <label for="female">Female</label> 

            <br>
            <label>
               <input type="checkbox" name="hobbies" value="eating">
               I agree to the terms of Service
            </label> 

            <br> 

             <input type="submit" name="login" value="Register" id="login" class="mt-2">
          
          </form>
      </main>      
    </div>
  </div>
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>