<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Form Page</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href=".assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<style> 
  body {
    font-family: 'Roboto Slab';
  }
</style>
</head>
<body>
  <!-- Hero Banner Sercion -->

<div class="container">
  <div class="row">
    <div class="col-12 mt-4"> 
      <h2>Insert Data Here:</h2>
      <form action="" method="">
        <label for="username">Enter Username</label>
        <input type="text" name="username" placeholder="Enter username" id="username">
          <br> 
        <label for="password">Enter Password</label>
        <input type="password" name="password" placeholder="Enter password" id="password">  

          <br> 
        <label for="email">Enter Email Add</label>
        <input type="email" name="email" placeholder="Enter Email Add" id="email" autocomplete="off">  

          <br> 
        <label for="age">Select Age</label>
        <input type="number" name="age" placeholder="Select Age" id="age" autocomplete="off"> 

        <br> 

        <textarea></textarea>

        <br> 
        <select name="type" class="form-control" style="width: 220px; height: 50px;>
          <option value="user">user</option>
          <option value="admin">admin</option>
          <option value="client">client</option>
        </select>
        
        <br> 

        <input type="radio" name="gender" value="male" id="male">
        <label for="male">Male</label>  
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label> 

        <br>
        <label>
           <input type="checkbox" name="hobbies" value="eating">
           Eating
        </label> 

         <label>
           <input type="checkbox" name="hobbies" value="Sleeping" checked>
           Sleeping
        </label>

         <label>
           <input type="checkbox" name="hobbies" value="Maligo">
           Maligo
        </label>
       
        <input type="submit" class="form-control" style="width: 120px; height: 50px; name="submit" value="Register">


      </form>
    </div> 
  </div>
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>