<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>My First Website</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href=".assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">



</head>
<body>
  <!-- Hero Banner Sercion -->
<header>
  <nav>
    <ul>
      <li><a href="file:///home/zuittday/Desktop/nicolo-cabrera/wd003/s5/a1/index.html">Index Us</a></li>
         <li><a href="file:///home/zuittday/Desktop/nicolo-cabrera/wd003/s5/a1/pages/contact.html">Contact Us</a></li>
      <li><a href="file:///home/zuittday/Desktop/nicolo-cabrera/wd003/s5/a1/pages/about.html">About Us</a></li>
      <li><a href="file:///home/zuittday/Desktop/nicolo-cabrera/wd003/s5/a1/pages/login.html">Logout</a></li>
    </ul>
  </nav>
</header>


<div class="container">
  <div class="row">
    <div class="col-12">
      <main>
        <h1>About</h1>
          <article>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>

                  <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>

                <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
      </main>      
    </div>
  </div>
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>